# POBlazor

./: AppSettings.cs  ProjectoefeningBlazor.sln
.github/workflows/: ProjectOefeningBlazorApp20210704194216.yml
Domain/: AppSettings.cs  AppUser.cs  Comment.cs  Domain.csproj  Film.cs  Media.cs  Music.cs  Playlist.cs  Podcast.cs  Review.cs  Serie.cs
MediaService/: MediaService.cs  Services.csproj
MediaService/Interfaces/: ICommentService.cs  IMediaService.cs  MediaService.cs
MediaService/Service/: CommentService.cs  MediaService.cs  PlaylistService.cs  ReviewService.cs
MediaService/ViewModels/Comment/: AddCommentViewModel.cs  EditCommentViewModel.cs
MediaService/ViewModels/Comments/: AddCommentViewModel.cs  EditCommentViewModel.cs
ProjectOefeningBlazorApp/: Program.cs  ProjectOefeningBlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectOefeningBlazorApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ProjectOefeningBlazorApp/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectOefeningBlazorApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectOefeningBlazorApp/Pages/: Administration.razor  Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml  _ViewImports.cshtml
ProjectOefeningBlazorApp/Pages/Comments/: AddComment.razor  Comments.razor
ProjectOefeningBlazorApp/Pages/Media/: AddMedia.razor  Delete.razor  EditMedia.razor  Media.razor
ProjectOefeningBlazorApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectOefeningBlazorApp/Properties/: launchSettings.json  serviceDependencies.ProjectOefeningBlazorApp20210704194216.json
ProjectOefeningBlazorApp/Properties/ServiceDependencies/ProjectOefeningBlazorApp20210704194216/: mssql1.arm.json  profile.arm.json
ProjectOefeningBlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ProjectoefeningBlazor/: Program.cs  ProjectOefeningBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectoefeningBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProjectoefeningBlazor/Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
ProjectoefeningBlazor/Properties/: launchSettings.json
ProjectoefeningBlazor/Shared/: NavMenu.razor
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Migrations/: 20210623074507_initial.Designer.cs  20210623074507_initial.cs  20210628091116_2.Designer.cs  20210628091116_2.cs  20210703115221_initial.Designer.cs  20210703115221_initial.cs  20210704121555_initial.Designer.cs  20210704121555_initial.cs  20210704171923_initial.Designer.cs  20210704171923_initial.cs  20210707180724_initial.Designer.cs  20210707180724_initial.cs  ApplicationDbContextModelSnapshot.cs
(+3 files in other folders)
